<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Quantum Computing Demystified</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/quantum.css">
  <link rel="stylesheet" href="css/theme/qc.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

  <!-- Printing and PDF exports -->
  <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    .reveal section img {
      border: none;
      background: transparent;
    }

    .reveal blockquote {
      background-color: rgba(0, 0, 0, 0.85);
    }

    .reveal .long-eq {
      font-size: 1.75rem;
    }

    .reveal .very-long-eq {
      font-size: 1.25rem;
    }
  </style>
</head>
<body>

<div class="reveal">
  $
  \definecolor{r}{RGB}{255,44,45}
  \definecolor{b}{RGB}{27,145,255}
  \definecolor{g}{RGB}{23,255,45}
  \definecolor{d}{RGB}{255,255,255}

  \newcommand{\ket}[1]{ \mathbf{|#1\rangle} }
  $
  <div class="slides">
    <!--
    Title
    -->
    <section>
      <h1>Quantum Computing Demystified</h1>
      <h3 class="fragment">It's just math<span class="fragment">, seriously</span><span class="fragment">, it's just a ton of math</span>
      </h3>
      <p>
        by <a href="https://vrockai.github.io">Viliam Rockai</a>
      </p>
    </section>

    <!--
    About
    -->
    <section>
      <!--
      Agenda
      -->
      <section>
        <h2>Agenda</h2>

        <ol>
          <li>Introduction</li>
          <li>Math prerequisites</li>
          <li>Qubit</li>
          <li>Quantum logic gates</li>
          <li>Deutsch's oracle</li>
          <li>Quantum supremacy</li>
          <li>QA</li>
        </ol>
      </section>

      <!--
      Me
      -->
      <section>
        <h2>whoami</h2>
        <ul>
          <li class="fragment pointless">
            <img alt="DNAstack logo" class="m-r-xl a-v-m" height="70rem" src="assets/dnastack.png">
            <img alt="Red hat logo" class="fragment a-v-m" height="60rem" src="assets/redhat.png">
          </li>

          <li class="fragment">
            PhD in Artificial Intelligence: <i>Automatic discovery of concepts in documents written in natural
            language</i>
          </li>

          <li class="fragment">
            Had been an <a href="https://youtu.be/n0KXGycPTQY">avid musician</a> for a long time
          </li>

          <li class="fragment">
            Like to get familiar with weird/unintuitive stuff like <i>Quantum Mechanics</i> or <i>Functional
            Programming</i>
          </li>

          <li class="fragment">
            TV (Star Trek), indie games (Natural Selection 2)
          </li>
        </ul>
      </section>

      <!--
      Goals
      -->
      <section>
        <h2>Goals</h2>

        <p>
          Distill the theoretical minimum to
        </p>
        <ul>
          <li>Understand how a quantum algorithm works <span class="fragment highlight-blue">under an hour!</span></li>
          <li>Be able to implement and execute a quantum algorithm yourself <span class="fragment highlight-blue">on a real quantum computer!</span>
          </li>
        </ul>

        <h2 class="m-t-xl">Anti-goals</h2>

        <ul>
          <li>Explain QM weirdness like <span class="fragment strike">superposition</span>, entanglement,
            teleportation...
          </li>
          <li>Mention Schrodinger's cat anywhere outside of this slide</li>
        </ul>
      </section>

      <section data-background="https://media.giphy.com/media/TrDxCdtmdluP6/giphy.gif"></section>
    </section>

    <!--
    Introduction
    -->
    <section>
      <section>
        <h2>Introduction</h2>
        <p class="fragment">
          $${\displaystyle i\hbar {\frac {d}{dt}}\vert \Psi (t)\rangle ={\hat {H}}\vert \Psi (t)\rangle }$$
        </p>
        <p class="fragment">
          $${\displaystyle i\hbar {\frac {\partial }{\partial t}}\Psi (\mathbf {r} ,t)=\left[{\frac {-\hbar
          ^{2}}{2m}}\nabla ^{2}+V(\mathbf {r} ,t)\right]\Psi (\mathbf {r} ,t)}$$
        </p>
      </section>
      <section data-background="https://media.giphy.com/media/vKnmQ9Ky8wgTK/giphy.gif">
      </section>
    </section>

    <!--
    Prerequisites
    -->
    <section>
      <section>
        <h2>Math prerequisites</h2>
      </section>
      <section>
        <h2 class="fragment strike" data-fragment-index="1">Complex Numbers</h2>

        <img class="fragment"
             src="https://media.giphy.com/media/3zFcbgHoIXzykQc7vU/giphy.gif"
             alt="Futurama gif"
             data-fragment-index="0">
      </section>

      <section>
        <h2>Matrix properties</h2>

        <h3>Transposition</h3>
        <p>
          $
          M^T
          =
          \begin{bmatrix}1&2&3\\0&-6&7\end{bmatrix}^{\mathrm {T} }
          =
          \begin{bmatrix}1&0\\2&-6\\3&7\end{bmatrix}
          $
        </p>
      </section>

      <section>
        <h2>Matrix properties</h2>

        <h3>Identity</h3>
        <p>
          $
          {\mathbf {I} _{n}={\begin{bmatrix}1&0&\cdots &0\\0&1&\cdots &0\\\vdots &\vdots &\ddots &\vdots \\0&0&\cdots
          &1\end{bmatrix}}}
          $
        </p>
      </section>

      <section>
        <h2>Matrix properties</h2>

        <h3>Unitary matrix</h3>

        <p>
          M is unitary if its conjugate transpose $M^\dagger$ is also its inverse
        </p>
        <p>
          $
          M^{\dagger }M = I.
          $
        </p>

        <div class="fragment">
          <p>
            If $M$ is a real number matrix
          </p>
          <p>
            $
            M^{T}M = I.
            $
          </p>
        </div>
        <p class="fragment">
          $
          \begin{bmatrix}
          1 & 0 \\
          0 & -1 \\
          \end{bmatrix}

          \begin{bmatrix}
          1 & 0 \\
          0 & -1 \\
          \end{bmatrix}

          =

          \begin{bmatrix}
          1 & 0 \\
          0 & 1 \\
          \end{bmatrix}
          $
        </p>
      </section>

      <section>
        <h2>Matrix Multiplication</h2>

        <p>
          $c_{ij}=a_{i1}b_{1j}+\cdots +a_{im}b_{mj}=\sum _{k=1}^{m}a_{ik}b_{kj}$
        </p>

        <p class="long-eq m-t-xl">
          $$
          \begin{bmatrix}
          \color{r}{a_{11}} & \color{r}{a_{12}} & \color{r}{a_{13}} & \color{r}{a_{14}} \\
          \color{b}{a_{21}} & \color{b}{a_{22}} & \color{b}{a_{23}} & \color{b}{a_{24}} \\
          a_{31} & a_{32} & a_{33} & a_{34} \\
          \end{bmatrix}
          \times
          \begin{bmatrix}
          \color{r}{b_{11}} & b_{12} & \color{b}{b_{13}} \\
          \color{r}{b_{21}} & b_{22} & \color{b}{b_{23}} \\
          \color{r}{b_{31}} & b_{32} & \color{b}{b_{33}} \\
          \color{r}{b_{41}} & b_{42} & \color{b}{b_{43}} \\
          \end{bmatrix}
          =
          \begin{bmatrix}
          \color{r}{c_{11}} & c_{12} & c_{13} \\
          c_{21} & c_{22} & \color{b}{c_{23}} \\
          \end{bmatrix}
          $$
        </p>

        <p class="fragment">
          $
          \color{r}{
          c_{11}=
          a_{11}b_{11} +
          a_{12}b_{21} +
          a_{13}b_{31} +
          a_{14}b_{41}
          }
          $
        </p>

        <p class="fragment">
          $
          \color{b}{
          c_{23}=
          a_{21}b_{13} +
          a_{22}b_{23} +
          a_{23}b_{33} +
          a_{24}b_{43}
          }
          $
        </p>

      </section>

      <section>
        <div class="fragment fade-out" data-fragment-index="1">
          <img src="assets/yo.png"
               class="fragment fade-left"
               alt="Dawg"
               style="position: absolute; bottom: 0; right:0; z-index: 1;" data-fragment-index="0">
        </div>
        <h2>Tensor Product $\otimes$</h2>
        <!-- https://en.wikipedia.org/wiki/Kronecker_product -->
        <h3>Matrix multiplication on steroids</h3>

        <p class="long-eq">
          $
          \begin{bmatrix}
          \color{r}{a_{11}} & a_{12} \\
          a_{21} & a_{22} \\
          \end{bmatrix}

          \otimes

          \color{r}{
          \begin{bmatrix}
          b_{11} & b_{12} \\
          b_{21} & b_{22} \\
          \end{bmatrix}
          }
          \color{d}
          =

          {

          \begin{bmatrix}
          \color{r}
          a_{11}{
          \begin{bmatrix}b_{11} & b_{12} \\
          b_{21} & b_{22} \\
          \end{bmatrix}} &

          \color{d}

          a_{12}{\begin{bmatrix}b_{11} & b_{12} \\
          b_{21} & b_{22} \\
          \end{bmatrix}} \\

          & \\
          a_{21}{\begin{bmatrix}b_{11} & b_{12} \\
          b_{21} & b_{22} \\
          \end{bmatrix}} & a_{22}{\begin{bmatrix}b_{11} & b_{12} \\
          b_{21} & b_{22} \\
          \end{bmatrix}} \\
          \end{bmatrix}}
          $
        </p>
        <p class="long-eq m-t-xl">
          $
          =
          {
          \begin{bmatrix}
          \color{r} a_{11}b_{11} & \color{r} a_{11}b_{12} & a_{12}b_{11} & a_{12}b_{12} \\
          \color{r} a_{11}b_{21} & \color{r} a_{11}b_{22} & a_{12}b_{21} & a_{12}b_{22} \\
          a_{21}b_{11} & a_{21}b_{12} & a_{22}b_{11} & a_{22}b_{12} \\
          a_{21}b_{21} & a_{21}b_{22} & a_{22}b_{21} & a_{22}b_{22} \\
          \end{bmatrix}
          }$
        </p>

      </section>

      <section>
        <h2>Tensor Product $\otimes$</h2>
        <h3>to remember</h3>

        <p class="long-eq">
          $
          \begin{bmatrix}
          \color{r} a_{11} \\
          a_{21} \\
          \end{bmatrix}

          \otimes

          \color{r}
          \begin{bmatrix}
          b_{11} \\
          b_{21} \\
          \end{bmatrix}
          \color{d}

          =

          \begin{bmatrix}
          \color{r}
          a_{11} {\begin{bmatrix}
          b_{11} \\

          b_{21} \\

          \end{bmatrix}} \\

          \color{d}

          a_{21} {\begin{bmatrix}
          b_{11} \\

          b_{21} \\

          \end{bmatrix}}\\

          \end{bmatrix}
          =
          \begin{bmatrix}
          \color{r} a_{11}b_{11} \\

          \color{r} a_{11}b_{21} \\

          a_{21}b_{11} \\

          a_{21}b_{21} \\

          \end{bmatrix}
          $
        </p>

      </section>

      <section>
        <h2>Addition modulo 2 $\oplus$</h2>
        <h3>better known as XOR</h3>

        $$
        \begin{array}{ccc}
        x & y & x \oplus y \\
        \hline
        0 & 0 & 0 \\
        0 & 1 & 1 \\
        1 & 0 & 1 \\
        1 & 1 & 0 \\
        \end{array}
        $$
      </section>
    </section>

    <!--
    Qubit
    -->
    <section>
      <section>
        <h2>Qubit</h2>
      </section>

      <section data-background="assets/trudeau.jpg" data-background-transition="zoom">
        <blockquote class="fragment" cite="https://www.scottaaronson.com/blog/?p=2694">
          <div>
            "Regular computer bit is either a 1 or a 0, on or off. A quantum state can be much more complex than that,
            because as we know things can be both particle and wave at the same times and the
            uncertainty around quantum states allows us to encode more information into a much smaller
            computer."
          </div>
          <div>
            &nbsp;<i class="pull-right">Justin Trudeu</i>
          </div>
        </blockquote>
      </section>

      <section data-background="https://media.giphy.com/media/26ufc0OsEUTWhDw0E/giphy.gif"></section>

      <section>
        <h2>Coin Toss</h2>

        <p>
          Two states: <span class="fragment highlight-blue">$heads$</span> or
          <span class="fragment highlight-red">$tails$</span>
        </p>

        <p class="fragment">
          <span class="fragment highlight-blue">$P_{heads} = \frac{1}{2}$</span>,
          <span class="fragment highlight-red">$P_{tails} = \frac{1}{2}$</span>
        </p>

        <p class="fragment">
          $P_{heads} + P_{tails} = 1$
        </p>

        <p class="fragment m-t-xl">
          $toss =
          \begin{cases}
          heads, & \text{50% of the time} \\[2ex]
          tails, & \text{50% of the time}
          \end{cases}$
        </p>

      </section>

      <section data-background="https://media.giphy.com/media/Ll2fajzk9DgaY/giphy.gif"></section>

      <section>
        <h2>QuCoin Toss</h2>

        <p>
          Two states: <span class="fragment highlight-blue">$\ket{heads}$</span> or
          <span class="fragment highlight-red">$\ket{tails}$</span>
        </p>

        <p class="fragment">
          <span class="fragment highlight-blue">$P_{\ket{heads}} = \frac{1}{2}$</span>,
          <span class="fragment highlight-red">$P_{\ket{tails}} = \frac{1}{2}$</span>
        </p>

        <p class="fragment">
          $P_{\ket{heads}} + P_{\ket{tails}} = 1$
        </p>

        <p class="fragment m-t-xl">
          $M\ket{toss} =
          \begin{cases}
          \ket{heads}, & \text{50% of the time} \\[2ex]
          \ket{tails}, & \text{50% of the time}
          \end{cases}$
        </p>

        <p class="fragment m-t-xl">
          $\ket{toss} = \overset{?}{P_\ket{heads}}\ket{heads} + \overset{?}{P_\ket{tails}}\ket{tails}$
        </p>
      </section>

      <section data-background="https://media.giphy.com/media/xT0xeJpnrWC4XWblEk/giphy.gif"></section>

      <section>
        <h2>Coin vs Qucoin Toss</h2>

        <table>
          <thead>
          <tr>
            <th></th>
            <th>Coin</th>
            <th>Qucoin</th>
          </tr>
          </thead>
          <tr>
            <td>States</td>
            <td>$heads, tails$</td>
            <td>$\ket{heads}, \ket{tails}$</td>
          </tr>
          <tr>
            <td>Toss</td>
            <td>ignored</td>
            <td>essential part</td>
          </tr>
          <tr>
            <td>Result</td>
            <td>look at</td>
            <td>measure</td>
          </tr>
        </table>
      </section>

      <section>
        <h2>Qubit</h2>

        <p>
          two-state quantum-mechanical system
        </p>

        <p class="fragment" data-fragment-index="0">
          $
          \ket{\psi} = \color{b}\alpha\color{d} \ket{0} + \color{r}\beta\color{d} \ket{1}
          =
          \begin{bmatrix}
          \color{b}\alpha \\
          \color{r}\beta \\
          \end{bmatrix}
          $
          <span class="fragment" data-fragment-index="4">
          $
          =
          \begin{bmatrix}
          \color{b}\pm\sqrt{P_{\ket{0}}} \\
          \color{r}\pm\sqrt{P_{\ket{1}}} \\
          \end{bmatrix}
          $
        </span>
        </p>

        <p class="fragment" data-fragment-index="1">
          $
          \lvert\alpha\rvert^2 = P_{\ket{0}}, \lvert\beta\rvert^2 = P_{\ket{1}}
          $
        </p>
        <p class="fragment" data-fragment-index="2">
          $
          \lvert\alpha\rvert^2 + \lvert\beta\rvert^2 = 1
          $
        </p>
        <p class="fragment" data-fragment-index="3">
          $
          \ket{toss} =
          \begin{bmatrix}
          \pm\sqrt{P_{\ket{heads}}} \\
          \pm\sqrt{P_{\ket{tails}}} \\
          \end{bmatrix}
          =
          \begin{bmatrix}
          \pm\sqrt{\frac{1}{2}} \\
          \pm\sqrt{\frac{1}{2}} \\
          \end{bmatrix}
          $
        </p>
      </section>

      <section>
        <h2>$\ket{0}$ and $\ket{1}$</h2>
        $$
        \ket{0} =
        \begin{bmatrix}
        1 \\
        0 \\
        \end{bmatrix}
        =
        1\ket{0} + 0\ket{1}
        =
        \ket{0}
        $$

        $$
        \ket{1} =
        \begin{bmatrix}
        0 \\
        1 \\
        \end{bmatrix}
        =
        0\ket{0} + 1\ket{1}
        =
        \ket{1}
        $$
      </section>

      <section>
        <h2>More Qubits</h2>

        <p>
          $$
          \ket{00} =
          \ket{0} \otimes \ket{0} =
          \begin{bmatrix}
          1 \\
          0 \\
          \end{bmatrix}
          \otimes
          \begin{bmatrix}
          1 \\
          0 \\
          \end{bmatrix}
          =

          \begin{bmatrix}
          1 \\
          0 \\
          0 \\
          0 \\
          \end{bmatrix}
          $$
        </p>

        <p>
          $$
          \ket{10} =
          \ket{1} \otimes \ket{0} =
          \begin{bmatrix}
          0 \\
          1 \\
          \end{bmatrix}
          \otimes
          \begin{bmatrix}
          1 \\
          0 \\
          \end{bmatrix}
          =

          \begin{bmatrix}
          0 \\
          0 \\
          1 \\
          0 \\
          \end{bmatrix}
          $$
        </p>
      </section>
    </section>

    <!--
    Quantum logic gates
    -->
    <section>
      <section>
        <h2>Quantum Logic Gates</h2>
      </section>

      <section>
        <h2>Digital Logic Gates</h2>
        <h3>And</h3>

        <p>
          Performs a logical operation on one or more binary inputs and produces a
          <span class="fragment highlight-red">single binary output</span>
        </p>

        <div class="row">
          <div class="col">
            <div class="q-circuit">
              <div class="q-line">
                <div class="q-input">
                  A
                </div>
                <div class="q-wire">

                </div>
                <div class="q-empty">
                  <div class="q-gate q-rowspan-2">
                    &
                  </div>
                </div>
                <div class="q-empty">
                  <div class="q-rowspan-2">
                    <div class="q-wire">

                    </div>
                  </div>
                </div>
                <div class="q-empty">
                  <div class="q-rowspan-2">
                    <div class="q-output">
                      A & B
                    </div>
                  </div>
                </div>
              </div>
              <div class="q-line">
                <div class="q-input">
                  B
                </div>
                <div class="q-wire">

                </div>
                <div class="q-empty">

                </div>
                <div class="q-empty">

                </div>
                <div class="q-empty">

                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <table>
              <thead>
              <tr>
                <th>A</th>
                <th>B</th>
                <th>A & B</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>0</td>
                <td>1</td>
                <td>0</td>
              </tr>
              <tr>
                <td>1</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section>
        <h2>Quantum Logic Gates</h2>

        <div class="row m-t-xl">
          <div class="col">
            <ul>
              <li>Unitary matrix
                <ul>
                  <li>Preserves the norm</li>
                  <li>$\sum{P} = 1$</li>
                </ul>
              </li>
              <li>Reversible
                <ul>
                  <li class="fragment highlight-red">Same number of inputs and outputs</li>
                  <li>$2^{n}\times2^{n}$</li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="col">
            <div class="q-circuit">
              <div class="q-line">
                <div class="q-input">
                  $\ket{\psi_1}$
                </div>

                <div class="q-wire">

                </div>

                <div class="q-gate">
                  $G_1$
                </div>

                <div class="q-wire">

                </div>

                <div class="q-output">
                  $\ket{\psi_2}$
                </div>
              </div>
            </div>

            <div class="q-circuit">
              <div class="q-line">
                <div class="q-input">
                  $\ket{x}$
                </div>

                <div class="q-wire">

                </div>

                <div class="q-empty q-wide">
                  <div class="q-gate q-rowspan-2">
                    $G_2$
                  </div>
                </div>

                <div class="q-wire">

                </div>

                <div class="q-output">
                  $\ket{x'}$
                </div>
              </div>

              <div class="q-line">
                <div class="q-input">
                  $\ket{y}$
                </div>
                <div class="q-wire">

                </div>

                <div class="q-empty q-wide">

                </div>
                <div class="q-wire">

                </div>

                <div class="q-output">
                  $\ket{y'}$
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section>
        <h3>Not Gate</h3>

        <div class="q-line">
          <div class="q-input">
            $\ket{0}$
          </div>
          <div class="q-wire"></div>

          <div class="q-gate">
            $X$
          </div>

          <div class="q-wire"></div>

          <div class="q-output">
            $\ket{1}$
          </div>
        </div>

        <div>
          $
          X \equiv
          \begin{bmatrix}
          0 & 1 \\
          1 & 0 \\
          \end{bmatrix}
          $
        </div>
        <div class="m-t-xl">
          $
          X\begin{bmatrix}\alpha \\ \beta\end{bmatrix} =
          \begin{bmatrix}0 & 1 \\ 1 & 0\end{bmatrix}\begin{bmatrix}\alpha \\ \beta\end{bmatrix} =
          \begin{bmatrix}\beta \\ \alpha\end{bmatrix}
          $
        </div>

      </section>

      <section>
        <h2>Hadamard Gate</h2>

        <div class="q-line">
          <div class="q-input">
            $\ket{\psi_1}$
          </div>
          <div class="q-wire"></div>

          <div class="q-gate">
            $H$
          </div>

          <div class="q-wire"></div>

          <div class="q-output">
            $\ket{\psi_2}$
          </div>
        </div>

        <div>
          $
          H \equiv \frac{1}{\sqrt{2}}
          \begin{bmatrix}
          1 & 1 \\
          1 & -1 \\
          \end{bmatrix}
          $
        </div>

        <div class="m-t-xl">
          $
          H\begin{bmatrix}\alpha \\ \beta\end{bmatrix} =
          \alpha\frac{\ket{0} + \ket{1}}{\sqrt{2}} +
          \beta\frac{\ket{0} - \ket{1}}{\sqrt{2}}
          $
        </div>
      </section>

      <section>
        <h2>Hadamard Gate</h2>
        <h3>Properties</h3>

        <div class="q-line">
          <div class="q-input">
            $\ket{\psi}$
          </div>
          <div class="q-wire"></div>

          <div class="q-gate">
            $H$
          </div>

          <div class="q-wire"></div>

          <div class="q-gate">
            $H$
          </div>

          <div class="q-wire"></div>

          <div class="q-output">
            $\ket{\psi}$
          </div>
        </div>

        <div class="long-eq">
          $
          \color{r}H\ket{0}\color{d}
          =
          H\begin{bmatrix}
          1 \\
          0
          \end{bmatrix}
          =
          \color{r}\frac{\ket{0} + \ket{1}}{\sqrt{2}}\color{d}
          =
          \begin{bmatrix}
          \frac{1}{\sqrt{2}} \\
          \frac{1}{\sqrt{2}}
          \end{bmatrix}
          =
          \color{r}\ket{+}\color{d}
          $
        </div>

        <div class="long-eq m-t-xl">
          $
          \color{b}H\ket{1}\color{d}
          =
          H\begin{bmatrix}
          0 \\
          1
          \end{bmatrix}
          =
          \color{b}\frac{\ket{0} - \ket{1}}{\sqrt{2}}\color{d}
          =
          \begin{bmatrix}
          \frac{1}{\sqrt{2}} \\
          -\frac{1}{\sqrt{2}}
          \end{bmatrix}
          =
          \color{b}\ket{-}\color{d}
          $
        </div>
      </section>
    </section>

    <!--
    Quantum computing
    -->
    <section>
      <section>
        <h2>Quantum Computing</h2>
      </section>

      <section>
        <h2>Deutsch's algorithm</h2>
        <h3 class="fragment" data-fragment-index="0">The most useless algorithm ever</h3>

        <div class="fragment">
          <p>
            Deutsch’s algorithm determines whether
          </p>
          <p>
            $f:\{0,1\}\rightarrow \{0,1\}$
          </p>
          <p>
            is balanced or constant.
          </p>
        </div>

        <div class="fragment m-t-xl">
          <span class="m-r-xl">Constant: $f(0) = f(1)$</span>
          <span>Balanced: $f(0) \neq f(1)$</span>
        </div>
      </section>

      <section>
        <div class="fragment q-overlay red">
          2
        </div>

        <h2>The function</h2>
        <h3>Classical approach</h3>

        <div class="q-circuit">
          <div class="q-line">
            <div class="q-input">
              $x$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-gate">
              $f$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-output">
              $f(x)$
            </div>
          </div>
        </div>

        <table class="long-eq">
          <thead>
          <tr>
            <th>Input</th>
            <th colspan="4">Function</th>
          </tr>
          <tr>
            <th></th>
            <th>Constant</th>
            <th>Constant</th>
            <th>Balanced</th>
            <th>Balanced</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>$x$</td>
            <td>$f(x) = 0$</td>
            <td>$f(x) = 1$</td>
            <td>$f(x) = f(x)$</td>
            <td>$f(x) = 0 \oplus f(x)$</td>
          </tr>
          <tr>
            <td>$0$</td>
            <td>$0$</td>
            <td>$1$</td>
            <td>$0$</td>
            <td>$1$</td>
          </tr>
          <tr>
            <td>$1$</td>
            <td>$0$</td>
            <td>$1$</td>
            <td>$1$</td>
            <td>$0$</td>
          </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h2>The function</h2>
        <h3>Quantum attempt for constant</h3>

        <div class="q-circuit">
          <div class="q-line">
            <div class="q-input">
              $\ket{x}$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-gate very-long-eq">
              $$
              U_f =
              \begin{bmatrix}
              0 & 0\\
              1 & 1\\
              \end{bmatrix}
              $$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-output">
              $\ket{1}$
            </div>
          </div>
        </div>

        <div class="row long-eq">
          <div class="col fragment">
            <p>
              $$
              U_f\ket{0}
              =
              \begin{bmatrix}
              0 & 0\\
              1 & 1\\
              \end{bmatrix}
              \begin{bmatrix}
              1 \\
              0
              \end{bmatrix}
              =
              \begin{bmatrix}
              0 \\
              1
              \end{bmatrix}
              $$
            </p>

            <p>
              $$
              U_f\ket{1}
              =
              \begin{bmatrix}
              0 & 0\\
              1 & 1\\
              \end{bmatrix}
              \begin{bmatrix}
              0 \\
              1
              \end{bmatrix}
              =
              \begin{bmatrix}
              1 \\
              0
              \end{bmatrix}
              $$
            </p>
          </div>

          <div class="col fragment">
            <p class="fragment highlight-red">
              $$
              \begin{align}

              U_f U_{f}^T & =
              \begin{bmatrix}
              0 & 0\\
              1 & 1\\
              \end{bmatrix}
              \begin{bmatrix}
              0 & 1\\
              0 & 1\\
              \end{bmatrix} \\
              & =
              \begin{bmatrix}
              0 & 0 \\
              0 & 0 \\
              \end{bmatrix}
              \neq
              I \\

              \end{align}
              $$
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="fragment q-overlay red">
          2
        </div>
        <h2>The function</h2>
        <h3>Quantum attempt for balanced</h3>

        <h4 class="long-eq">$f(x) = x$</h4>
        <div class="q-circuit">
          <div class="q-line">
            <div class="q-input">
              $\ket{x}$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-wire">

            </div>
            <div class="q-wire">

            </div>
            <div class="q-output">
              $\ket{x}$
            </div>
          </div>
        </div>

        <h4 class="long-eq">$f(x) = 0 \oplus x$</h4>
        <div class="q-circuit">
          <div class="q-line">
            <div class="q-input">
              $\ket{x}$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-gate">
              $X$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-output">
              $\ket{x \oplus f(x)}$
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="fragment q-overlay green">
          1
        </div>

        <h2>The Oracle</h2>

        <div class="fragment fade-out" data-fragment-index="2">
          <img src="assets/travolta.gif"
               class="fragment fade-right"
               alt="Confused Travolta"
               style="position: fixed; left: -0rem; scaleX(-1); bottom: -10rem; z-index: 1; height: 50rem;" data-fragment-index="0">
        </div>

        <div class="fragment fade-out" data-fragment-index="2">
          <img src="assets/deutsch.png"
               class="fragment fade-left"
               alt="David Deutsch"
               style="position: fixed; bottom: -10rem; z-index: 1; height: 80rem;" data-fragment-index="1">
        </div>

        <div class="row fragment" data-fragment-index="2">
          <div class="col">
            <div class="q-circuit">
              <div class="q-line">
                <div class="q-wire"></div>
                <div class="q-empty q-wide">
                  <div class="q-gate q-rowspan-2">
                    <div class="q-label q-t-l">$x$</div>
                    <div class="q-label q-t-r">$x$</div>
                    <div class="q-label q-b-l">$y$</div>
                    <div class="q-label q-b-r">$y \oplus f(x)$</div>
                    $U_f$
                  </div>
                </div>
                <div class="q-wire"></div>
              </div>
              <div class="q-line">
                <div class="q-wire"></div>
                <div class="q-empty q-wide"></div>
                <div class="q-wire"></div>
              </div>
            </div>
          </div>
          <div class="col">
            $$
            U_f =
            \begin{bmatrix}
            0 & 1 & 0 & 0 \\
            1 & 0 & 0 & 0 \\
            0 & 0 & 0 & 1 \\
            0 & 0 & 1 & 0 \\
            \end{bmatrix}
            $$
          </div>
        </div>

        <div class="fragment green" data-fragment-index="3">
          $$
          U_f^TU_f = I
          $$
        </div>
      </section>

      <section>
        <h2>Deutsch's algorithm circuit</h2>

        <div class="q-circuit fragment">
          <div class="q-line">
            <div class="q-input">
              $\ket{0}$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-wire">

            </div>
            <div class="q-wire">

            </div>
            <div class="q-gate">
              $H$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-empty q-wide">
              <div class="q-gate q-rowspan-2">
                <div class="q-label q-t-l">$x$</div>
                <div class="q-label q-t-r">$x$</div>
                <div class="q-label q-b-l">$y$</div>
                <div class="q-label q-b-r">$y \oplus f(x)$</div>
                $U_f$
              </div>
            </div>

            <div class="q-wire">

            </div>
            <div class="q-gate">
              $H$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-gate">
              <div class="q-icon-measure">
                <div class="crop">
                  <div class="display">
                  </div>
                </div>
                <div class="tick">
                  <span class="dot"></span>
                  <span class="line"></span>
                  <span class="cursor"></span>
                </div>
              </div>
            </div>
            <div class="q-wire">

            </div>
            <div class="q-input">
              $\ket{0}$
            </div>
          </div>

          <div class="q-line">
            <div class="q-input">
              $\ket{0}$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-gate">
              $X$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-gate">
              $H$
            </div>
            <div class="q-wire">

            </div>
            <div class="q-empty q-wide">

            </div>
            <div class="q-wire">

            </div>
            <div class="q-wire">

            </div>
            <div class="q-wire">

            </div>
            <div class="q-wire">

            </div>
            <div class="q-wire">

            </div>
            <div class="q-input">
              $\ket{0}$
            </div>
          </div>
        </div>
      </section>

      <section data-background="https://media.giphy.com/media/2DxjHeaTo1DOM/giphy.gif"></section>
    </section>

    <!--
    Deutch's Algorithm Step
    -->
    <section>
      <div id="deutsch" class="q-circuit q-tiny q-dim long-eq">
        <div class="q-line">
          <div class="q-input">
            $\ket{0}$
          </div>
          <div class="q-wire">

          </div>
          <div class="q-wire">

          </div>
          <div class="q-wire">

          </div>
          <div class="q-gate">
            $H$
          </div>
          <div class="q-wire">

          </div>
          <div class="q-empty q-wide">
            <div class="q-gate q-rowspan-2">
              <div class="q-label q-t-l">$x$</div>
              <div class="q-label q-t-r">$x$</div>
              <div class="q-label q-b-l">$y$</div>
              <div class="q-label q-b-r">$y \oplus f(x)$</div>
              $U_f$
            </div>
          </div>

          <div class="q-wire">

          </div>
          <div class="q-gate">
            $H$
          </div>
          <div class="q-wire">

          </div>
          <div class="q-gate">
            <div class="q-icon-measure">
              <div class="crop">
                <div class="display">
                </div>
              </div>
              <div class="tick">
                <span class="dot"></span>
                <span class="line"></span>
                <span class="cursor"></span>
              </div>
            </div>
          </div>
          <div class="q-wire">

          </div>
        </div>

        <div class="q-line">
          <div class="q-input">
            $\ket{0}$
          </div>
          <div class="q-wire">

          </div>
          <div class="q-gate">
            $X$
          </div>
          <div class="q-wire">

          </div>
          <div class="q-gate">
            $H$
          </div>
          <div class="q-wire">

          </div>
          <div class="q-empty q-wide">

          </div>
          <div class="q-wire">

          </div>
          <div class="q-wire">

          </div>
          <div class="q-wire">

          </div>
          <div class="q-wire">

          </div>
          <div class="q-wire">

          </div>
        </div>

        <div class="q-line q-line-annotation">
          <div class="q-empty"></div>
          <div class="q-empty">$\uparrow\psi_0$</div>
          <div class="q-empty"></div>
          <div class="q-empty">$\uparrow\psi_1$</div>
          <div class="q-empty"></div>
          <div class="q-empty">$\uparrow\psi_2$</div>
          <div class="q-empty q-wide"></div>
          <div class="q-empty">$\uparrow\psi_3$</div>
          <div class="q-empty"></div>
          <div class="q-empty">$\uparrow\psi_4$</div>
          <div class="q-empty"></div>
          <div class="q-empty">$\uparrow\psi_5$</div>
        </div>

      </div>

      <section data-state="highlight-0">
        <h3>Initialization</h3>

        <div>
          $\ket{\Psi_0} = \ket{0} \ket{0}$
        </div>
      </section>

      <section data-state="highlight-1">
        <h3>Qubit flip</h3>

        <div>
          $\ket{\Psi_1} = \ket{0} \ket{1}$
        </div>
      </section>

      <section data-state="highlight-2">
        <h3>Superposition</h3>

        <div>
          $
          \ket{\Psi_2} =
          \frac{1}{2}
          \left(
          \ket{0}\ket{0} -
          \ket{0}\ket{1} +
          \ket{1}\ket{0} -
          \ket{1}\ket{1}
          \right)
          $
        </div>
      </section>

      <section data-state="highlight-3">
        <h3>Evaluation</h3>

        <div class="long-eq">
          $
          \ket{\psi_3} =
          \frac{1}{2}
          (
          \ket{0} \ket{f(0)} -
          \ket{0} \ket{1 \oplus f(0)} +
          \ket{1} \ket{f(1)} -
          \ket{1} \ket{1 \oplus f(1)}
          )
          $
        </div>
      </section>

      <section class="push" data-state="highlight-3">
        <h3>Evaluation / Case 1: constant $f(x)$</h3>

        <div class="long-eq">
          <p>
            $\ket{\psi_3} = \frac{1}{2}
            \bigl(
            \ket{0}$
            <span class="fragment highlight-red" data-fragment-index="1">$\ket{f(0)}$</span>
            $- \ket{0}$
            <span class="fragment highlight-blue" data-fragment-index="2">$\ket{1 \oplus f(0)}$</span>
            $+ \ket{1}$
            <span class="fragment highlight-red" data-fragment-index="1">$\ket{f(0)}$</span>
            $- \ket{1}$
            <span class="fragment highlight-blue" data-fragment-index="2">$\ket{1  \oplus f(0)}$</span>
            $
            \bigr)
            $
          </p>
          <p class="fragment" data-fragment-index="3">
            $
            = \frac{1}{2}
            \Bigl[
            $
            <span class="fragment highlight-green" data-fragment-index="4">$\bigl(\ket{0} + \ket{1}\bigr)$</span>
            $\otimes \color{r}\ket{f(0)}\color{d} -$
            <span class="fragment highlight-green" data-fragment-index="4">$\bigl(\ket{0} + \ket{1}\bigr)$</span>
            $
            \otimes \color{b}\ket{1 \oplus f(0)}\color{d}
            \Bigr]
            $
          </p>

          <p class="fragment" data-fragment-index="5">
            $= \frac{1}{2}
            \Bigl[
            \color{g}\bigl(
            \ket{0} + \ket{1}
            \bigr) \color{d}

            \otimes

            \bigl(
            \color{r}\ket{f(0)}\color{d} - \color{b}\ket{1 \oplus f(0)}\color{d}
            \bigr)
            \Bigr]
            $
          </p>

          <p class="fragment" data-fragment-index="6">
            $= \frac{1}{\sqrt{2}} \ket{+} \otimes \color{r}\ket{f(0)}\color{d} - \color{b}\ket{1 \oplus
            f(0)}\color{d}$
          </p>
        </div>
      </section>

      <section data-background="https://media.giphy.com/media/Z2dFiEYGgUAXC/giphy.gif"></section>

      <section class="push" data-state="highlight-3">
        <h3>Evaluation / Case 2: balanced $f(x)$</h3>

        <div class="long-eq">
          <p>
            $
            \ket{\psi_3} =
            \frac{1}{2}
            \bigl(
            \ket{0} $<span class="fragment highlight-red" data-fragment-index="0">$\ket{f(0)}$</span>$ -
            \ket{0} $<span class="fragment highlight-blue" data-fragment-index="1">$\ket{f(1)}$</span>$ +
            \ket{1} $<span class="fragment highlight-blue" data-fragment-index="1">$\ket{f(1)}$</span>$ -
            \ket{1} $<span class="fragment highlight-red" data-fragment-index="0">$\ket{f(0)}$</span>$
            \bigr)
            $
          </p>
          <p class="fragment" data-fragment-index="2">
            $
            = \frac{1}{2}
            \Bigl[
            $<span class="fragment highlight-green" data-fragment-index="3">$\bigl(\ket{0} - \ket{1}\bigr)$</span>$
            \otimes \color{r}\ket{f(0)}\color{d} -
            $<span class="fragment highlight-green" data-fragment-index="3">$\bigl(\ket{0} - \ket{1}\bigr)$</span>$
            \otimes \color{b}\ket{f(1)}\color{d}
            \Bigr]
            $
          </p>
          <p class="fragment" data-fragment-index="4">
            $
            = \frac{1}{2}
            \Bigl[
            \color{g} \bigl( \ket{0} - \ket{1} \bigr) \color{d}
            \otimes
            \bigl(
            \color{r}\ket{f(0)}\color{d} - \color{b}\ket{f(1)}\color{d})
            \bigr)
            \Bigr]
            $
          </p>
          <p class="fragment" data-fragment-index="5">
            $
            = \frac{1}{\sqrt{2}} \color{g}\ket{-}\color{d}
            \otimes
            \bigl(
            \color{r}\ket{f(0)}\color{d} - \color{b}\ket{f(1)}\color{d}
            \bigr)
            $
          </p>
        </div>
      </section>

      <section data-background="https://media.giphy.com/media/uvoECTG2uCTrG/giphy.gif"></section>

      <section class="push" data-state="highlight-4">
        <h3>Back to normal</h3>

        <div class="long-eq">
          Constant:
          $$
          \ket{\psi_3} =
          \frac{1}{\sqrt{2}} \ket{+}
          \otimes (
          \ket{f(0)\rangle - |1 \oplus f(0)}
          )
          $$
          $$
          \ket{\psi_4} =
          \frac{1}{\sqrt{2}} \ket{0} \otimes
          (\ket{f(0)\rangle - |1 \oplus f(0)})
          $$

          Balanced:
          $$
          \ket{\psi_3} =
          \frac{1}{\sqrt{2}} \ket{-}
          \otimes (
          \ket{f(0)\rangle - |f(1)}
          )
          $$
          $$
          \ket{\psi_4} =
          \frac{1}{\sqrt{2}} \ket{1} \otimes
          (\ket{f(0)\rangle - |f(1)})
          $$
        </div>
      </section>

      <section data-background="https://media.giphy.com/media/7NWhfa1lEHPqw/giphy.gif"></section>

      <section data-state="highlight-5">
        <h3>Measurement</h3>

        <div class="long-eq">
          <p class="fragment highlight-red" data-fragment-index="0">
            Constant:
          </p>
          <p>
            $
            \ket{\psi_4} =
            \frac{1}{\sqrt{2}} $<span class="fragment highlight-red" data-fragment-index="0">$\ket{0}$</span>$ \otimes
            (\ket{f(0)\rangle - |1 \oplus f(0)})
            $
          </p>

          <p class="fragment highlight-current-blue" data-fragment-index="1">
            Balanced:
          </p>
          <p>
            $
            \ket{\psi_4} =
            \frac{1}{\sqrt{2}} $<span class="fragment highlight-blue" data-fragment-index="1">$\ket{1}$</span>$
            \otimes
            (\ket{f(0)\rangle - |f(1)})
            $
          </p>
        </div>
      </section>

      <section data-background="https://media.giphy.com/media/fV0oSDsZ4UgdW/giphy.gif"></section>

    </section>

    <!--
    What's next
    -->
    <section>
      <section>
        <h2>What's next</h2>
        <h3>The Deutsch-Josza algorithm</h3>

        <div style="position: absolute; width: 100%; z-index: -1;">
          <div  data-fragment-index="1" class="q-circuit q-tiny fragment dim">
            <div class="q-line">
              <div class="q-input">
                $\ket{0}$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-empty q-wide">
                <div class="q-gate q-rowspan-6">
                  $U_f$
                </div>
              </div>

              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                <div class="q-icon-measure">
                  <div class="crop">
                    <div class="display">
                    </div>
                  </div>
                  <div class="tick">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <span class="cursor"></span>
                  </div>
                </div>
              </div>
              <div class="q-wire">

              </div>
            </div>

            <div class="q-line">
              <div class="q-input">
                $\ket{0}$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-empty q-wide">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                <div class="q-icon-measure">
                  <div class="crop">
                    <div class="display">
                    </div>
                  </div>
                  <div class="tick">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <span class="cursor"></span>
                  </div>
                </div>
              </div>
              <div class="q-wire">

              </div>
            </div>

            <div class="q-line">
              <div class="q-input">
                $\ket{0}$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-empty q-wide">

              </div>

              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                <div class="q-icon-measure">
                  <div class="crop">
                    <div class="display">
                    </div>
                  </div>
                  <div class="tick">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <span class="cursor"></span>
                  </div>
                </div>
              </div>
              <div class="q-wire">

              </div>
            </div>

            <div class="q-line">
              <div class="q-input">
                $\ket{0}$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-empty q-wide">

              </div>

              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                <div class="q-icon-measure">
                  <div class="crop">
                    <div class="display">
                    </div>
                  </div>
                  <div class="tick">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <span class="cursor"></span>
                  </div>
                </div>
              </div>
              <div class="q-wire">

              </div>
            </div>

            <div class="q-line">
              <div class="q-input">
                $\ket{0}$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-empty q-wide">

              </div>

              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                <div class="q-icon-measure">
                  <div class="crop">
                    <div class="display">
                    </div>
                  </div>
                  <div class="tick">
                    <span class="dot"></span>
                    <span class="line"></span>
                    <span class="cursor"></span>
                  </div>
                </div>
              </div>
              <div class="q-wire">

              </div>
            </div>

            <div class="q-line">
              <div class="q-input">
                $\ket{1}$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-gate">
                $H$
              </div>
              <div class="q-wire">

              </div>
              <div class="q-empty q-wide">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-wire">

              </div>
              <div class="q-wire">

              </div>
            </div>
          </div >
        </div>

        <table class="fragment" data-fragment-index="1" style="z-index: 1;">
          <thead>
          <tr>
            <th>Approach</th>
            <th># of Queries</th>
          </tr>
          </thead>

          <tbody>
          <tr>
            <td>Digital</td>
            <td>$2^{(n-1)} + 1$</td>
          </tr>
          <tr>
            <td>Quantum</td>
            <td>$1$</td>
          </tr>
          </tbody>
        </table>
      </section>

      <section data-background="https://media.giphy.com/media/xUKrrEnN9I5lnrcSMv/giphy.gif">
        <h1 class="green">Exponential speedup</h1>
      </section>
    </section>

    <!--
    Q&A
    -->
    <section>
      <h2>Q&A</h2>
    </section>

    <!--
    Materials
    -->
    <section>
      <section>
        <h2>Useful Materials</h2>
      </section>
      <section>
        <h2>Internet</h2>
        <ul>
          <li>
            <a href="https://youtu.be/F_Riqjdh2oM">
              Quantum Computing for Computer Scientists
            </a>
            <br>
            <i style="text-align: right; display: block;">Andrew Helwer</i>
          </li>
          <li>
            <a href="http://dkopczyk.quantee.co.uk/deutschs-algorithm/#id656400987">
              Quantum algorithms: Deutsch’s algorithm
            </a>
            <br>
            <i style="text-align: right; display: block;">Dawid Kopczyk</i>
          </li>
          <li>
            <a href="https://www.people.vcu.edu/~sgharibian/courses/CMSC491/notes/Lecture%206%20-%20Deutsch's%20algorithm.pdf">
              Deutsch’s Algorithm
            </a>
            <br>
            <i style="text-align: right; display: block;">Sevag Gharibian</i>
          </li>
        </ul>
      </section>
      <section>
        <h2>Book</h2>
        <ul>
          <li>
            <a href="https://www.amazon.com/Quantum-Computation-Information-10th-Anniversary/dp/1107002176?tag=duckduckgo-d-20">
              Quantum Computation and Quantum Information
            </a>
            <br>
            <i style="text-align: right; display: block;">Michael A. Nielsen, Isaac L. Chuang</i>
          </li>
        </ul>
      </section>
      <section>
        <h2>Slides</h2>
        <ul>
          <li>
            <a href="https://github.com/vrockai/stacktalk-quantum-computing.git">https://github.com/vrockai/stacktalk-quantum-computing.git</a>
          </li>
        </ul>
      </section>
    </section>

  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        math: {
            mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js',
            config: 'TeX-AMS_SVG'
        },
        dependencies: [
            // {src: 'plugin/markdown/marked.js'},
            // {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/math/math.js', async: true},
            // {
            //     src: 'plugin/highlight/highlight.js', async: true, callback: function () {
            //         hljs.initHighlightingOnLoad();
            //     }
            // }
        ],
        // Parallax background image
        parallaxBackgroundImage: 'assets/space_dim.jpg',

        // Parallax background size
        parallaxBackgroundSize: '2420px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

        // Number of pixels to move the parallax background per slide
        // - Calculated automatically unless specified
        // - Set to 0 to disable movement along an axis
        parallaxBackgroundHorizontal: 40,
        parallaxBackgroundVertical: 5
    });

    Reveal.addEventListener('fragmentshown', function (event) {
        if (event.fragment.dataset.background || event.fragment.dataset.background === "") {
            Reveal.getCurrentSlide().dataset.backgroundImage = event.fragment.dataset.background;
            Reveal.sync();
        }
    }, false);

    for (var i = 0; i < 6; i++) {
        registerHighlight(i);
    }

    Reveal.addEventListener('fragmentshown', function (event) {
        // event.fragment = the fragment DOM element
        if (event.fragment.dataset.move) {
            var qcursor = document.getElementById("qcursor");
            qcursor.classList.add(event.fragment.dataset.move);
        }
    });

    function registerHighlight(i) {
        var className = 'white';

        Reveal.addEventListener('highlight-' + i, function (e) {
            $('#deutsch .q-line > div').each(function () {
                $(this).removeClass(className);
            });
            $('#deutsch .q-line > div:nth-child(' + (i * 2 + 1) + '), #deutsch .q-line > div:nth-child(' + (i * 2 + 2) + ')').each(function () {
                $(this).addClass(className);
            })
        }, false);
    }
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});





</script>
</body>
</html>
